## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zybooks_13_23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joshperkins/Documents/Documents$ -$ all/CLionProjects/ECE309/HW4/Zybooks$ 13.23/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zybooks_13_23


#############################################
# Order-only phony target for Zybooks_13_23

build cmake_object_order_depends_target_Zybooks_13_23: phony || CMakeFiles/Zybooks_13_23.dir

build CMakeFiles/Zybooks_13_23.dir/main.cpp.o: CXX_COMPILER__Zybooks_13_23_Debug /Users/joshperkins/Documents/Documents$ -$ all/CLionProjects/ECE309/HW4/Zybooks$ 13.23/main.cpp || cmake_object_order_depends_target_Zybooks_13_23
  DEP_FILE = CMakeFiles/Zybooks_13_23.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Zybooks_13_23.dir
  OBJECT_FILE_DIR = CMakeFiles/Zybooks_13_23.dir


# =============================================================================
# Link build statements for EXECUTABLE target Zybooks_13_23


#############################################
# Link the executable Zybooks_13_23

build Zybooks_13_23: CXX_EXECUTABLE_LINKER__Zybooks_13_23_Debug CMakeFiles/Zybooks_13_23.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Zybooks_13_23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Zybooks_13_23
  TARGET_PDB = Zybooks_13_23.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23" -B"/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min_heap_test


#############################################
# Order-only phony target for min_heap_test

build cmake_object_order_depends_target_min_heap_test: phony || gtest/CMakeFiles/min_heap_test.dir

build gtest/CMakeFiles/min_heap_test.dir/min_heap_test.cpp.o: CXX_COMPILER__min_heap_test_Debug /Users/joshperkins/Documents/Documents$ -$ all/CLionProjects/ECE309/HW4/Zybooks$ 13.23/gtest/min_heap_test.cpp || cmake_object_order_depends_target_min_heap_test
  DEP_FILE = gtest/CMakeFiles/min_heap_test.dir/min_heap_test.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  OBJECT_DIR = gtest/CMakeFiles/min_heap_test.dir
  OBJECT_FILE_DIR = gtest/CMakeFiles/min_heap_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target min_heap_test


#############################################
# Link the executable gtest/min_heap_test

build gtest/min_heap_test: CXX_EXECUTABLE_LINKER__min_heap_test_Debug gtest/CMakeFiles/min_heap_test.dir/min_heap_test.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -lgtest  -lgtest_main  -lgtest
  OBJECT_DIR = gtest/CMakeFiles/min_heap_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest/min_heap_test
  TARGET_PDB = min_heap_test.dbg


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug/gtest" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23" -B"/Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build min_heap_test: phony gtest/min_heap_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug

build all: phony Zybooks_13_23 gtest/all

# =============================================================================

#############################################
# Folder: /Users/joshperkins/Documents/Documents - all/CLionProjects/ECE309/HW4/Zybooks 13.23/cmake-build-debug/gtest

build gtest/all: phony gtest/min_heap_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gtest/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gtest/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
